calendar(m) 1900:1
all 2025:12
data(format=fred) * * usrec payems

table(picture="*.##")

diff payems

compute startdate = 1960:1
compute enddate   = 2019:12
compute forend    = 2025:1

set pandemic = 1
set pandemic 2020:1 2022:12 = 0

inquire(series=payems) startseries endseries

graph(shading=usrec)
# payems 2021:1 forend

@autocorr(header="Total Employees(nonfarm), change from previous month") payems startdate enddate

@bjautofit(pmax=5, qmax=5, crit=sbc) payems startdate enddate
@bjautofit(pmax=5, qmax=5, crit=aic) payems startdate enddate

boxjenk(smpl=pandemic,constant,ar=4,ma=1,define=paymod,maxl) payems startdate 2024:1 resids
@armaroots(equation=paymod) payems
@regactfit
@autocorr(header="residuals paymod") resids startdate enddate
@histogram(stats,counts) resids startdate enddate

uforecast(equation=paymod,from=2024:1,to=forend,stderrs=sterr1) fore1
set upper1 enddate+1 forend = fore1 + 1.96*(sterr1)
set lower1 enddate+1 forend = fore1 - 1.96*(sterr1)

graph(style=line,overlay=fan,ovcount=2,ovsame) 4
# payems 2021:1 * 2
# fore1 2023:1 * 3
# upper1 2023:1 * 4
# lower1 2023:1 * 4

*ONE STEP AHEAD FORECAST

compute endsample = 2024:1

do end = 2022:1,endsample
   ***run boxjenk
   boxjenk(noprint,constant,ar=2,ma=0,define=paymod,maxl,smpl=pandemic) payems startdate end resids
   ***forecast end+1 2020:1
   uforecast(equation=paymod,from=end+1,to=end+1,stderrs=sterr2) fore2
   ***save forecast for end+1 in new series
   set onestep end+1 end+1 = fore2
   ***create confidence intervale for forecast end+1 in new series
   set up1step end+1 end+1 = fore2 + 1.96*sterr2
   set low1step end+1 end+1 = fore2 - 1.96*sterr2
   ***notice of convergence because we supressed the results of the boxjenk command
   if %converged<>1
   dis "###DID NOT CONVERGE for " %datelabel(end)
   ***returns loop to begining
end do end

graph(style=line,overlay=fan,ovcount=2,ovsame) 4
# payems 2022:1 endsample+1 2
# onestep * endsample+1 3
# up1step * endsample+1 4
# low1step * endsample+1 4

*PRobablility

display "forecast for" %datelabel(end) onestep(end)

compute probless = %cdf(((2-onestep(end))/sterr2(end)))
display "probability that actual outcome is equal to or less than 200000"  probless

compute probrmore = (1 - %cdf((2-onestep(end))/sterr2(end)))
display "probability that actual outcome is equal to or more than 200000"  probrmore
